# FreeTTS_Java

./: .gitignore  README.md
FreeTTS/: pom.xml
FreeTTS/src/main/java/com/example/freetts/: FreeTtsApplication.java
FreeTTS/src/main/java/com/example/freetts/service/: FreeTTSService.java
FreeTTS/src/test/java/com/example/freetts/: FreeTtsApplicationTests.java
